# ngine

./: .gitignore  .gitmodules  README.md
docs/: ambiguities.yaml  compile-cli-command.md  list-cli-command.md  ngine-schema.md  (+6 more)
src/Ngine.Backend/: KerasNetwork.fs  KerasNetworkGenerator.fs  Ngine.Backend.fsproj
src/Ngine.Backend.Resources/: Ngine.Backend.Resources.csproj
src/Ngine.Backend.Resources/Properties/: Recources.resx  Recources.ru-RU.resx
src/Ngine.Backend/Converters/: ActivatorConverter.fs  AmbiguityConverter.fs  KernelConverter.fs  LossConverter.fs  NetworkConverter.fs  NetworkErrorPrettyPrinter.fs  OptimizerConverter.fs  PrimitiveConverter.fs
src/Ngine.Backend/FFI/: PythonHelper.fs
src/Ngine.CommandLine/: Ngine.CommandLine.csproj  NgineApplication.cs  Program.cs  appsettings.json  appsettings.json.template
src/Ngine.CommandLine/Command/: CompileCommand.cs  ListCommand.cs  TrainCommand.cs  TuneCommand.cs
src/Ngine.CommandLine/Infrastructure/: AppSettings.cs  NgineDependenciesModule.cs
src/Ngine.CommandLine/Options/: AppSettings.cs
src/Ngine.CommandLine/Properties/: launchSettings.json
src/Ngine.CommandLine/Serialization/: LayerIdPairYamlConverter.cs  LayerIdYamlConverter.cs
src/Ngine.Core.Internal/: Ngine.Core.Internal.csproj
src/Ngine.Core.Internal/Network/Mappings/: NetworkModelGenerator.cs
src/Ngine.Core.Internal/Network/Model/: KerasNetwork.cs
src/Ngine.Domain/: Ngine.Domain.csproj  Ngine.Domain.fsproj
src/Ngine.Domain.Schemas/: Conversion.fs  ConversionErrors.fs  Ngine.Domain.Schemas.fsproj
src/Ngine.Domain.Schemas/Models/: Expressions.fs  Kernels.fs  Network.fs  Raw.fs
src/Ngine.Domain.Schemas/Utils/: ResultExtensions.fs
src/Ngine.Domain/CodeGen/: CodeGen.fs  ILanguageLocator.cs  ILanguageLocatorBuilder.cs  INetworkCodeGenerator.cs
src/Ngine.Domain/Execution/: INetwork.cs  INetworkGenerator.cs  Network.fs
src/Ngine.Domain/Schemas/: Conversion.fs  Expressions.fs  Model.fs  Schema.fs
src/Ngine.Domain/Services/: CodeGen.fs  CodeGen.fsi  Conversion.fs  Conversion.fsi
src/Ngine.Domain/Utils/: BijectiveMap.fs  Guard.fs  ResultExtensions.fs
src/Ngine.Infrastructure/: Class1.cs  Ngine.Infrastructure.csproj
src/Ngine.Infrastructure/Configuration/: DefaultConfigurationBuilder.cs  KerasExecutionOptions.cs
src/Ngine.Infrastructure/Serialization/: LayerIdPairYamlConverter.cs  LayerIdYamlConverter.cs  SerializationProfile.cs
src/Ngine.Infrastructure/Services/: AmbiguitiesIO.cs  INetworkIO.cs  InconsistentNetworkIO.cs  KerasNetworkCompiler.cs  KerasNetworkCompilerOutput.cs  KerasNetworkIO.cs  NetworkIO.cs  NetworkIOBase.cs
src/Ngine.Infrastructure/Services/FileFormats/: NgineMappingsFormat.cs  NgineSchemaAmbiguitiesFormat.cs  NgineSchemaFormat.cs
src/Ngine.Infrastructure/Services/Logging/: ConsoleRedirectWriter.cs  RedirectWriter.cs
src/NgineUI.App/: App.xaml  App.xaml.cs  ImageDictionary.xaml  NgineUI.App.csproj  appsettings.json.template
src/NgineUI.App/Actions/: Delegates.cs
src/NgineUI.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  UIHelpers.cs  UserControlBase.cs
src/NgineUI.App/Views/Control/: Header.xaml  Header.xaml.cs  ReadOnlyTerminal.xaml  ReadOnlyTerminal.xaml.cs
src/NgineUI.App/Views/Network/: Ambiguities.xaml  Ambiguities.xaml.cs  Ambiguity.xaml  Ambiguity.xaml.cs  NgineNode.xaml  NgineNode.xaml.cs  NginePort.xaml  NginePort.xaml.cs  Optimizer.xaml  Optimizer.xaml.cs
src/NgineUI.App/Views/Network/Editors/: AmbiguousIntegerEditor.xaml  AmbiguousIntegerEditor.xaml.cs  AmbiguousUIntEditor.xaml  AmbiguousUIntEditor.xaml.cs  AmbiguousUIntVector2DEditor.xaml  AmbiguousUIntVector2DEditor.xaml.cs  AmbiguousUIntVector3DEditor.xaml  AmbiguousUIntVector3DEditor.xaml.cs  ComboEditor.xaml  ComboEditor.xaml.cs  FloatEditor.xaml  FloatEditor.xaml.cs  LookupVaueEditor.xaml  LookupVaueEditor.xaml.cs  UIntEditor.xaml  UIntEditor.xaml.cs  UIntVector2DEditor.xaml  UIntVector2DEditor.xaml.cs  UIntVector3DEditor.xaml  UIntVector3DEditor.xaml.cs
src/NgineUI.App/Views/Parameters/: DataMappings.xaml  DataMappings.xaml.cs  TrainParameters.xaml  TrainParameters.xaml.cs  TuneParameters.xaml  TuneParameters.xaml.cs
src/NgineUI.ViewModels/: Class1.cs  MainViewModel.cs  NgineUI.ViewModels.csproj  OptimizerViewModel.cs
src/NgineUI.ViewModels.Functional/: Library.fs  NetworkManager.fs  NetworkViewModelManager.fs  NgineUI.ViewModels.Functional.fsproj
src/NgineUI.ViewModels/AppServices/: LayerIdTracker.cs
src/NgineUI.ViewModels/AppServices/Abstract/: INetworkPartsConverter.cs  NetworkPartsDto.cs
src/NgineUI.ViewModels/Control/: HeaderViewModel.cs
src/NgineUI.ViewModels/Network/: AmbiguitiesViewModel.cs  NgineNodeViewModel.cs
src/NgineUI.ViewModels/Network/Ambiguities/: AmbiguitiesViewModel.cs  AmbiguityListViewModel.cs  AmbiguityViewModel.cs
src/NgineUI.ViewModels/Network/Connections/: NgineInputViewModel.cs  NgineListInputViewModel.cs  NgineOutputViewModel.cs  NginePortViewModel.cs
src/NgineUI.ViewModels/Network/Editors/: AmbiguousUIntEditorViewModel.cs  AmbiguousUIntVector2DEditorViewModel.cs  AmbiguousUIntVector3DEditorViewModel.cs  ComboEditorViewModel.cs  FloatEditorViewModel.cs  LookupVaueEditorViewModel.cs  UIntEditorViewModel.cs  UIntVector2DEditorViewModel.cs  UIntVector3DEditorViewModel.cs  ValidationValueEditorViewModel.cs
src/NgineUI.ViewModels/Network/Nodes/: Activation1DViewModel.cs  Activation2DViewModel.cs  Activation3DViewModel.cs  ActivationViewModelBase.cs  Concatenation1DViewModel.cs  Concatenation2DViewModel.cs  Concatenation3DViewModel.cs  ConcatenationViewModelBase.cs  Conv2DViewModel.cs  Conv3DViewModel.cs  ConvViewModelBase.cs  DenseViewModel.cs  DropoutViewModel.cs  Flatten2DViewModel.cs  Flatten3DViewModel.cs  FlattenViewModelBase.cs  Head1DViewModel.cs  Head2DViewModel.cs  Head3DViewModel.cs  HeadViewModelBase.cs  IConfigurable.cs  Input1DViewModel.cs  Input2DViewModel.cs  Input3DViewModel.cs  Pooling2DViewModel.cs  Pooling3DViewModel.cs  PoolingViewModelBase.cs
src/NgineUI.ViewModels/Parameters/: DataMappingsViewModel.cs  TrainParametersViewModel.cs  TuneParametersViewModel.cs
(+56 files in other folders)
