<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppServices\Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\deps\NodeNetwork\NodeNetworkToolkit\NodeNetworkToolkit.csproj" />
    <ProjectReference Include="..\Ngine.Infrastructure\Ngine.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="11.1.20" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.4.1"/>
  </ItemGroup>
</Project>
