<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\deps\NodeNetwork\NodeNetworkToolkit\NodeNetworkToolkit.csproj" />
    <ProjectReference Include="..\Ngine.Infrastructure.Abstractions\Ngine.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\Ngine.Backend\Ngine.Backend.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="11.1.20" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.4.1" />
  </ItemGroup>
</Project>
