<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keras.NET" Version="3.7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Converters\ActivatorConverter.fs" />
    <Compile Include="KerasNetworkGenerator.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ngine.Domain\Ngine.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

</Project>
