<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="BuildPython" BeforeTargets="CoreCompile">
    <MsBuild Projects="..\Ngine.Backend.Python\Ngine.Backend.Python.pyproj" />
  </Target>

  <ItemGroup>
    <Compile Include="FFI\PythonHelper.fs" />
    <Compile Include="Converters\PrimitiveConverter.fs" />
    <Compile Include="Converters\NetworkErrorPrettyPrinter.fs" />
    <Compile Include="Converters\LossConverter.fs" />
    <Compile Include="Converters\ActivatorConverter.fs" />
    <Compile Include="Converters\OptimizerConverter.fs" />
    <Compile Include="Converters\KernelConverter.fs" />
    <Compile Include="Converters\AmbiguityConverter.fs" />
    <Compile Include="Converters\NetworkConverter.fs" />
    <Compile Include="KerasNetwork.fs" />
    <Compile Include="KerasNetworkGenerator.fs" />
    <EmbeddedResource Include="..\Ngine.Backend.Python\bin\output.zip" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
    <PackageReference Include="FSharp.Interop.Dynamic" Version="5.0.1.268" />
    <PackageReference Include="Keras.NET" Version="3.6.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ngine.Backend.Resources\Ngine.Backend.Resources.csproj" />
    <ProjectReference Include="..\Ngine.Domain\Ngine.Domain.fsproj" />
  </ItemGroup>

</Project>