<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils\ResultExtensions.fs" />
    <Compile Include="Models\Kernels.fs" />
    <Compile Include="Models\Expressions.fs" />
    <Compile Include="Models\Network.fs" />
    <Compile Include="Models\Raw.fs" />
    <Compile Include="ConversionErrors.fs" />
    <Compile Include="Conversion.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Text.RegexProvider" Version="2.1.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>-->

</Project>
