<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keras.NET" Version="3.6.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ngine.Core\Ngine.Core.csproj" />
  </ItemGroup>

</Project>
