<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NetworkViewModelManager.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NgineUI.ViewModels\NgineUI.ViewModels.csproj" />
  </ItemGroup>

</Project>
